<?xml version="1.0" encoding="UTF-8"?>
<solution name="TamanBermain.sandbox" uuid="e6425e48-25ab-4821-9c35-9a204d0f0a7f" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="off" ext="no" languageLevel="JAVA_10">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:5194acc1-bbd0-4011-97f4-d074d6446485:TamanBermain" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="e6425e48-25ab-4821-9c35-9a204d0f0a7f(TamanBermain.sandbox)" version="0" />
  </dependencyVersions>
</solution>

